<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Brawlers (Basic)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Basket Brawlers - Dev Build</h1>
    <canvas id="gameCanvas"></canvas>
    <p>Controls: Left/Right Arrows to Move, Up Arrow to Jump, Space to Shoot</p>
    <div id="scoreDisplay">Player 1: 0 | Player 2: 0</div>

    <script src="js/game.js"></script>
</body>
</html>